<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Step project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="header-main">
        <div class="container header-main-inner">
            <a href=""><img src="img/Logo.svg" alt=""></a>
            <div class="header-top-menu">
                <nav>
                    <ul class="header-list-items">
                        <li class="header-list-item"><a class="header-list-link" href="">home</a></li>
                        <li class="header-list-item"><a class="header-list-link" href="">About</a></li>
                        <li class="header-list-item"><a class="header-list-link" href="">Blog</a></li>
                        <li class="header-list-item"><a class="header-list-link" href="">Skills</a></li>
                        <li class="header-list-item"><a class="header-list-link" href="">Service</a></li>
                        <li class="header-list-item"><a class="header-list-link" href="">Work</a></li>
                        <li class="header-list-item"><a class="header-list-link" href="">Testimonial</a></li>
                    </ul>
                </nav>
                <form class="header-icon-search" ><span class="icon-search"></span></form>
            </div>
        </div>
    </div>
    <div class="header-bottom">
        <div class="container">
            <div class="header-bottom-title-content">
                <h3 class="header-bottom-title-before uppercase">The Ham is <span
                        class="text-highlight">Wordpress theme</span></h3>
                <h1 class="header-bottom-title uppercase">we are creative</h1>
                <h3 class="header-bottom-title-after uppercase">Just Buy And Enjoy These Awesome Features</h3>
            </div>
            <div class="header-bottom-buttons">
                <button class="header-button-explore  uppercase">EXPLORE NOW</button>
                <button class="header-button-purchase  uppercase">purchase now</button>
            </div>
        </div>
    </div>
</header>
<section class="under-header">
    <div class="under-header-info-black">
        <svg class="under-header-svg1" width="61" height="100" viewBox="0 0 58 98" fill="none"
             xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5851 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6215 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0204 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0204 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3245 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9973 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5761 29.7288 46.6039 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6724 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z"
                  fill="#18CFAB"/>
        </svg>
        <p class="under-header-info-text">Different theme option</p>
    </div>
    <div class="under-header-info-green">
        <svg class="under-header-svg2" width="96" height="78" viewBox="0 0 93 76" fill="none"
             xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z"
                  fill="white"/>
        </svg>
        <p class="under-header-info-text">fully customizable</p>
    </div>
    <div class="under-header-info-black">
        <svg class="under-header-svg3" width="62" height="99" viewBox="0 0 60 97" fill="none"
             xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z"
                  fill="#18CFAB"/>
        </svg>
        <p class="under-header-info-text">unlimited support</p>
    </div>
    <div class="under-header-info-green">
        <svg class="under-header-svg4" width="102" height="79" viewBox="0 0 99 77" fill="none"
             xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z"
                  fill="white"/>
        </svg>
        <p class="under-header-info-text">responsive all device</p>
    </div>
</section>
<section class="our-service">
    <div class="container">
        <div class="our-service-inner">
            <h3 class="our-service-title lines-from-title">Our Services</h3>
            <div class="our-service-tabs">
                <ul id="our-service-tabs" class="our-service-tabs-lists">
                    <li id="web" class="our-service-tabs-list our-service-tabs-list-active">Web Design</li>
                    <li id="graphic" class="our-service-tabs-list">Graphic Design</li>
                    <li id="support" class="our-service-tabs-list">Online Support</li>
                    <li id="app" class="our-service-tabs-list">App Design</li>
                    <li id="marketing" class="our-service-tabs-list">Online Marketing</li>
                    <li id="service" class="our-service-tabs-list">Seo Service</li>
                </ul>
                <div class="our-service-tabs-inner">
                    <div data-id="web" class="our-service-tabs-content our-service-tabs-content-active">
                        <img class="tabs-content-img" src="img/web-design/web-design1.jpg" alt="">
                        <p class="tabs-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div data-id="graphic" class="our-service-tabs-content">
                        <img class="tabs-content-img" src="img/web-design/web-design2.jpg" alt="">
                        <p class="tabs-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                            qui officia deserunt mollit anim id est laborum. </p>
                    </div>
                    <div data-id="support" class="our-service-tabs-content">
                        <img class="tabs-content-img" src="img/web-design/web-design3.jpg" alt="">
                        <p class="tabs-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut
                            autem commodi consequatur cupiditate distinctio ducimus et exercitationem facere fugit illum
                            ipsum laboriosam nihil odit repudiandae rerum, veritatis voluptas, voluptate.</p>
                    </div>
                    <div data-id="app" class="our-service-tabs-content">
                        <img class="tabs-content-img" src="img/web-design/web-design4.jpg" alt="">
                        <p class="tabs-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem
                            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut
                            autem commodi consequatur cupiditate distinctio ducimus et exercitationem facere fugit illum
                            ipsum laboriosam nihil odit repudiandae rerum, veritatis voluptas, voluptate.</p>
                    </div>
                    <div data-id="marketing" class="our-service-tabs-content">
                        <img class="tabs-content-img" src="img/web-design/web-design5.jpg" alt="">
                        <p class="tabs-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut
                            autem commodi consequatur cupiditate distinctio ducimus et exercitationem facere fugit illum
                            ipsum laboriosam nihil odit repudiandae rerum, veritatis voluptas, voluptate.</p>
                    </div>
                    <div data-id="service" class="our-service-tabs-content">
                        <img class="tabs-content-img" src="img/web-design/web-design6.jpg" alt="">
                        <p class="tabs-content-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut
                            autem commodi consequatur cupiditate distinctio ducimus et exercitationem facere fugit illum
                            ipsum laboriosam nihil odit repudiandae rerum, veritatis voluptas, voluptate.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aut
                            autem commodi consequatur cupiditate distinctio ducimus et exercitationem facere fugit illum
                            ipsum laboriosam nihil odit repudiandae rerum, veritatis voluptas, voluptate.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="install-now">
    <div class="install-now-bg">
        <div class="container">
            <h2 class="install-now-title">Everything is ready. just buy and install now</h2>
            <p class="install-now-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
                many many
                options for you</p>
            <button class="install-now-button  uppercase">purchase now</button>
        </div>
    </div>
</section>
<section class="our-amazing">
    <div class="container can-load-more">
        <h2 class="our-amazing-title lines-from-title">Our Amazing Work</h2>
        <ul id="our-amazing-tabs" class="our-amazing-tabs-lists">
            <li id="tabs-all" class="our-amazing-tabs-list-all our-amazing-tabs-active">All</li>
            <li id="graphic-design" class="our-amazing-tabs-list">Graphic Design</li>
            <li id="web-design" class="our-amazing-tabs-list">Web Design</li>
            <li id="landing-pages" class="our-amazing-tabs-list">Landing Pages</li>
            <li id="wordpress" class="our-amazing-tabs-list">Wordpress</li>
        </ul>
        <div id="gallery">
            <div id="gallery-items" class="our-amazing-tabs-gallery"></div>
            <button id="our-amazing-button" class="our-amazing-button">Load More</button>
        </div>
    </div>
</section>
<section class="breaking-news">
    <div class="container ">
        <h1 class="breaking-news-title lines-from-title">Breaking News</h1>
        <div class="breaking-news-inner">
            <div class="breaking-news-content">
                <a class="breaking-news-content-link" href="">
                    <img class="breaking-news-content-link-img" src="img/Breaking-news/image-1.png" alt="">
                    <div class="breaking-news-content-inner">
                        <h3 class="breaking-news-content-title">Amazing Blog Post</h3>
                        <p class="breaking-news-content-text">By admin <span
                                class="breaking-news-content-text-separator">|</span> comment</p>
                    </div>
                    <span class="breaking-news-content-span">
                <p>12</p>
                <p>Feb</p>
            </span>
                </a>
            </div>
            <div class="breaking-news-content">
                <a class="breaking-news-content-link" href="">
                    <img class="breaking-news-content-link-img" src="img/Breaking-news/image-2.png" alt="">
                    <div class="breaking-news-content-inner">
                        <h3 class="breaking-news-content-title">Amazing Blog Post</h3>
                        <p class="breaking-news-content-text">By admin <span
                                class="breaking-news-content-text-separator">|</span> comment</p>
                    </div>
                    <span class="breaking-news-content-span">
                <p>12</p>
                <p>Feb</p>
            </span>
                </a>
            </div>
            <div class="breaking-news-content">
                <a class="breaking-news-content-link" href="">
                    <img class="breaking-news-content-link-img" src="img/Breaking-news/image-3.png" alt="">
                    <div class="breaking-news-content-inner">
                        <h3 class="breaking-news-content-title">Amazing Blog Post</h3>
                        <p class="breaking-news-content-text">By admin <span
                                class="breaking-news-content-text-separator">|</span> comment</p>
                    </div>
                    <span class="breaking-news-content-span">
                <p>12</p>
                <p>Feb</p>
            </span>
                </a>
            </div>
            <div class="breaking-news-content">
                <a class="breaking-news-content-link" href="">
                    <img class="breaking-news-content-link-img" src="img/Breaking-news/image-4.png" alt="">
                    <div class="breaking-news-content-inner">
                        <h3 class="breaking-news-content-title">Amazing Blog Post</h3>
                        <p class="breaking-news-content-text">By admin <span
                                class="breaking-news-content-text-separator">|</span> comment</p>
                    </div>
                    <span class="breaking-news-content-span">
                <p>12</p>
                <p>Feb</p>
            </span>
                </a>
            </div>
            <div class="breaking-news-content">
                <a class="breaking-news-content-link" href="">
                    <img class="breaking-news-content-link-img" src="img/Breaking-news/image-5.png" alt="">
                    <div class="breaking-news-content-inner">
                        <h3 class="breaking-news-content-title">Amazing Blog Post</h3>
                        <p class="breaking-news-content-text">By admin <span
                                class="breaking-news-content-text-separator">|</span> comment</p>
                    </div>
                    <span class="breaking-news-content-span">
                <p>12</p>
                <p>Feb</p>
            </span>
                </a>
            </div>
            <div class="breaking-news-content">
                <a class="breaking-news-content-link" href="">
                    <img class="breaking-news-content-link-img" src="img/Breaking-news/image-6.png" alt="">
                    <div class="breaking-news-content-inner">
                        <h3 class="breaking-news-content-title">Amazing Blog Post</h3>
                        <p class="breaking-news-content-text">By admin <span
                                class="breaking-news-content-text-separator">|</span> comment</p>
                    </div>
                    <span class="breaking-news-content-span">
                <p>12</p>
                <p>Feb</p>
            </span>
                </a>
            </div>
            <div class="breaking-news-content">
                <a class="breaking-news-content-link" href="">
                    <img class="breaking-news-content-link-img" src="img/Breaking-news/image-7.png" alt="">
                    <div class="breaking-news-content-inner">
                        <h3 class="breaking-news-content-title">Amazing Blog Post</h3>
                        <p class="breaking-news-content-text">By admin <span
                                class="breaking-news-content-text-separator">|</span> comment</p>
                    </div>
                    <span class="breaking-news-content-span">
                <p>12</p>
                <p>Feb</p>
            </span>
                </a>
            </div>
            <div class="breaking-news-content">
                <a class="breaking-news-content-link" href="">
                    <img class="breaking-news-content-link-img" src="img/Breaking-news/image-8.png" alt="">
                    <div class="breaking-news-content-inner">
                        <h3 class="breaking-news-content-title">Amazing Blog Post</h3>
                        <p class="breaking-news-content-text">By admin <span
                                class="breaking-news-content-text-separator">|</span> comment</p>
                    </div>
                    <span class="breaking-news-content-span">
                <p>12</p>
                <p>Feb</p>
            </span>
                </a>
            </div>
        </div>
    </div>
</section>
<section class="about">
    <div class="container about-inner">
        <h1 class="about-title lines-from-title">What People Say About theHam</h1>
        <svg class="about-top-icon" width="44" height="31" viewBox="0 0 44 31" fill="none"
             xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                  fill="#18CFAB"/>
        </svg>
        <div class="slider slider-for">
            <div class="slider-item">
                <p class="slider-item-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                    dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                    quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                    facilisis.</p>
                <p class="slider-item-name">Hasan Ali</p>
                <p class="slider-item-professions">UX Designer</p>
                <img class="slider-item-img " src="img/slick-Img/slick-dot1.jpg" alt="">
            </div>
            <div class="slider-item">
                <p class="slider-item-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                    dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                    quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                    facilisis.</p>
                <p class="slider-item-name">Hasan Ali</p>
                <p class="slider-item-professions">UX Designer</p>
                <img class="slider-item-img " src="img/slick-Img/slick-dot2.jpg" alt="">
            </div>
            <div class="slider-item">
                <p class="slider-item-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                    dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                    quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                    facilisis.</p>
                <p class="slider-item-name">Hasan Ali</p>
                <p class="slider-item-professions">UX Designer</p>
                <img class="slider-item-img " src="img/slick-Img/slick-dot3.jpeg" alt="">
            </div>
            <div class="slider-item">
                <p class="slider-item-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
                    dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                    quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                    facilisis.</p>
                <p class="slider-item-name">Hasan Ali</p>
                <p class="slider-item-professions">UX Designer</p>
                <img class="slider-item-img " src="img/slick-Img/slick-dot4.jpg" alt="">
            </div>
        </div>
        <div class="dots-container">
            <ul class="slider my-nav-dots">
                <li>
                    <img class="slider-item-img " src="img/slick-Img/slick-dot1.jpg" alt="">
                </li>

                <li>
                    <img class="slider-item-img " src="img/slick-Img/slick-dot2.jpg" alt="">
                </li>
                <li>
                    <img class="slider-item-img " src="img/slick-Img/slick-dot3.jpeg" alt="">
                </li>
                <li>
                    <img class="slider-item-img " src="img/slick-Img/slick-dot4.jpg" alt="">
                </li>
            </ul>
        </div>
    </div>
</section>
<section class="gallery">
    <div class="container ">
        <h2 class="gallery-title lines-from-title">
            Gallery of best images
        </h2>
        <div id="masonry-container" class="masonry-container">
            <div class="item"><img src="img/Gallery-of-best-images/gallery-big5.png" alt=""></div>
            <div class="item"><img src="img/Gallery-of-best-images/gallery-big1.png" alt=""></div>
            <div class="item ">
                <div id="masonry-container-middle" class="masonry-container-middle">
                    <img src="img/Gallery-of-best-images/gallery-middle1.png" alt="">
                    <img src="img/Gallery-of-best-images/gallery-middle2.png" alt="">
                </div>
                <div id="masonry-container-little" class="masonry-container-little">
                    <img src="img/Gallery-of-best-images/gallery-little4.png" alt="">
                    <img src="img/Gallery-of-best-images/gallery-little2.png" alt="">
                    <img src="img/Gallery-of-best-images/gallery-little1.png" alt="">
                    <img src="img/Gallery-of-best-images/gallery-little6.png" alt="">
                    <img src="img/Gallery-of-best-images/gallery-little5.png" alt="">
                    <img src="img/Gallery-of-best-images/gallery-little3.png" alt="">
                    <img src="img/Gallery-of-best-images/gallery-little7.png" alt="">
                    <img src="img/Gallery-of-best-images/gallery-little8.png" alt="">
                    <img src="img/Gallery-of-best-images/gallery-little9.png" alt="">
                </div>
            </div>
            <div class="item"><img src="img/Gallery-of-best-images/gallery-big6.png" alt=""></div>
            <div class="item"><img src="img/Gallery-of-best-images/gallery-big3.png" alt=""></div>
            <div class="item"><img src="img/Gallery-of-best-images/gallery-big2.png" alt=""></div>
            <div class="item item-collum3"><img src="img/Gallery-of-best-images/gallery-big4.png" alt=""></div>
            <div class="item"><img src="img/Gallery-of-best-images/gallery-big7.png" alt=""></div>
            <div class="item dop-images "><img src="img/Gallery-of-best-images/gallery-big6.png" alt=""></div>
            <div class="item dop-images "><img src="img/Gallery-of-best-images/gallery-big3.png" alt=""></div>
            <div class="item dop-images "><img src="img/Gallery-of-best-images/gallery-big2.png" alt=""></div>
            <div class="item dop-images "><img src="img/Gallery-of-best-images/gallery-big4.png" alt=""></div>
            <div class="item dop-images "><img src="img/Gallery-of-best-images/gallery-big7.png" alt=""></div>
        </div>
        <div class="button-container">
            <button id="gallery-button" class="gallery-button">Load More</button>
        </div>
    </div>

</section>
<footer class="footer">
    <p class="footer-text">© Copyright 2015 <a href="" class="footer-span">theHam</a> | All Rights Reserved</p>
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="js/our-amazing-gallery.js"></script>
<script src="js/our-services-tabs.js"></script>
<script src="js/our-amazing-tabs.js"></script>
<script src="js/slider-script.js"></script>
<script src="js/gallery-masonry.js"></script>
</body>
</html>

